<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dnI-uz-gYq">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8n-g1-4od">
                                <rect key="frame" x="29" y="81" width="370" height="370"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3S-kf-dmR">
                                <rect key="frame" x="29" y="485" width="370" height="370"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                        <constraints>
                            <constraint firstItem="T8n-g1-4od" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="G3j-3P-KK5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A3S-kf-dmR" secondAttribute="bottom" constant="37" id="JfX-LR-W6k"/>
                            <constraint firstItem="T8n-g1-4od" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="THe-Ro-v7C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A3S-kf-dmR" secondAttribute="trailing" constant="29" id="UOD-N2-3HL"/>
                            <constraint firstItem="A3S-kf-dmR" firstAttribute="top" secondItem="T8n-g1-4od" secondAttribute="bottom" constant="34" id="he4-04-UtT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T8n-g1-4od" secondAttribute="trailing" constant="29" id="hrY-yP-gV1"/>
                            <constraint firstItem="T8n-g1-4od" firstAttribute="height" secondItem="A3S-kf-dmR" secondAttribute="height" id="m4g-Lo-WWW"/>
                            <constraint firstItem="A3S-kf-dmR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="zCJ-hj-rDb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="192"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jAJ-GX-wl9">
            <objects>
                <viewController id="dnI-uz-gYq" customClass="ViewController" customModule="HomeWork1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJi-2V-IkX">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="RX3-QC-Cv1">
                                <rect key="frame" x="109" y="44" width="210" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDG-in-yDc">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="210"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uya-SM-RNW">
                                        <rect key="frame" x="0.0" y="231" width="210" height="210"/>
                                        <color key="backgroundColor" red="0.86078917980000003" green="0.81653237940000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eva-YC-NfX">
                                        <rect key="frame" x="0.0" y="462" width="210" height="210"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7V1-8e-TCu">
                                <rect key="frame" x="138" y="782" width="152" height="34"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7V1-8e-TCu" secondAttribute="height" multiplier="76:17" id="FD0-fg-HbL"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Press Me!">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="pressTheButton" destination="dnI-uz-gYq" eventType="touchUpInside" id="5JG-Az-gEP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nt0-tW-5zn"/>
                        <color key="backgroundColor" red="0.32838883316739198" green="0.89826533981225454" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RX3-QC-Cv1" firstAttribute="height" secondItem="fJi-2V-IkX" secondAttribute="height" multiplier="0.725702" id="IaQ-sK-17d"/>
                            <constraint firstItem="7V1-8e-TCu" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Nt0-tW-5zn" secondAttribute="leading" constant="138" id="MTv-tw-y8g"/>
                            <constraint firstItem="RX3-QC-Cv1" firstAttribute="top" secondItem="Nt0-tW-5zn" secondAttribute="top" id="X9s-lu-mdO"/>
                            <constraint firstItem="RX3-QC-Cv1" firstAttribute="width" secondItem="fJi-2V-IkX" secondAttribute="height" multiplier="105:463" id="c4p-3r-f5E"/>
                            <constraint firstItem="Nt0-tW-5zn" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="7V1-8e-TCu" secondAttribute="trailing" constant="138" id="dmv-Lb-scE"/>
                            <constraint firstItem="RX3-QC-Cv1" firstAttribute="centerX" secondItem="fJi-2V-IkX" secondAttribute="centerX" id="jB4-6z-ihy"/>
                            <constraint firstItem="Nt0-tW-5zn" firstAttribute="bottom" secondItem="7V1-8e-TCu" secondAttribute="bottom" constant="76" id="jcb-Fb-LMA"/>
                            <constraint firstItem="7V1-8e-TCu" firstAttribute="centerX" secondItem="fJi-2V-IkX" secondAttribute="centerX" id="q8I-l8-Gko"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="7V1-8e-TCu" id="ahT-Iq-vaw"/>
                        <outlet property="greenLight" destination="Eva-YC-NfX" id="k2d-cw-AsU"/>
                        <outlet property="redLight" destination="FDG-in-yDc" id="GQr-HR-Ra3"/>
                        <outlet property="yellowLight" destination="uya-SM-RNW" id="OBo-mI-DYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brr-8c-hXo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.78504672897191" y="191.792656587473"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
